/*********UTILIDAD*****/
.wrapper{
    margin-top: 5rem;
    display: grid;
    grid-auto-rows: 45rem;
    /*******Recomendación: No se puede, de ninguna forma. Poner 1fr y 
    posteriormente colocoar gri-auto-rows esperando que se modifique********/
    grid-gap: 10px;
    padding-left: 0rem;
    /***Este de aquí hace que se centre el wrapper*/
    justify-items: center;
    align-items: center;
}
.card{
    box-shadow: 0px 3px 10px -6px #DB008D;
    padding: 2rem;
}

/**********Tienda**************/
.cd-tienda{
    width: 30rem;
    height: 40rem;
}
.img-tienda{
    width: 13rem;
    height: 21.6rem;
    display: block;
    margin: 2rem auto;
}
.centrar-inline{
    display: flex;
    justify-content: center;
}

/***********************/
@media (min-width: 680px) {
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: unset;
    }
}

/***********************/
@media (min-width: 980px) {
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}